<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <script>
        $(document).ready(function(){
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>

    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e1e1;
        }
        #navbar {
            background-color: #ffffff;
            height: 60px;
            border-bottom: 1px solid #e1e1e1;
        }
        #navbar .user-info {
            font-weight: bold;
        }
        #sidebar {
            width: 70px;
            background-color: #ffffff;
            border-right: 1px solid #e1e1e1;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        #sidebar a {
            color: #f7a82d;
            margin: 15px 0;
            font-size: 24px;
            text-align: center;
        }
        #content {
            margin-left: 70px;
            padding: 20px;
            height: fit-content;
            background-color: #ffffff;
            position: relative;
        }
        .btn-create-assessment {
            background-color:#f7a82d;
            color: white;
            border: none;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .btn-assign-assessment {
            background-color:#f7a82d;
            color: white;
            border: none;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar" class="d-flex align-items-center justify-content-end pr-4">
        {% if request.user.is_authenticated %}
        <div class="d-flex align-items-center">
            <span class="user-info mr-3">{{ request.user.email }}</span>
            <a href="{% url 'logout' %}" class="btn btn-link text-danger" style="text-decoration: none;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            <div class="ml-3">
                <i class="fas fa-user-circle" style="font-size: 24px; color: #f7a82d;"></i>
            </div>
        </div>
        {% endif %}
    </nav>
    <!-- Sidebar -->
    {% if request.user.is_authenticated %}
    <div id="sidebar">
        <a href="{% url 'create_assessment' %}" title="Create New Assessment" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fas fa-file-medical"></i>
        </a>
        {% if request.user.user_role == 'ebek_admin' or request.user.user_role == 'super_admin' %}
        <a href="{% url 'onboarding_dashboard' %}" title="Onboarding and Management" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fas fa-university"></i>
        </a>
        {% endif %}
        
        <a href="{% url 'users_management' %}" title="Manage Supervisors & Students" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fas fa-users"></i>
        </a>
        <a href="{% url 'cohort_list' %}" title="Manage Student Batches" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fas fa-user-friends"></i>
        </a>
        <a href="{% url 'assign_assessment' %}" title="View & Assign Assessments" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fas fa-tasks"></i>
        </a>
        <a href="{% url 'exam_reports_page' %}" title="View Assessment Reports" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fas fa-chart-bar"></i>
        </a>
        
        
        <a href="#" style="margin-top: 500%;" title="Toggle Sidebar" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fas fa-angle-double-left"></i>
        </a>
    </div>
    {% endif %}
    <!-- Main Content -->
    <div id="content">
        {% block content %}{% endblock %}
    </div>

    
</body>
</html>
